total 44
drwxr-xr-x 2 root root 266 Dec  5 11:22 .
drwxr-xr-x 6 root root 121 Dec  5 06:03 ..
-rwxr--r-- 1 root root  32 Dec  5 06:17 0-hello_world
-rwxr--r-- 1 root root  31 Dec  5 06:37 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 06:46 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 07:46 3-twofiles
-rwxr--r-- 1 root root  29 Dec  5 07:54 4-lastlines
-rwxr--r-- 1 root root  29 Dec  5 08:08 5-firstlines
-rwxr--r-- 1 root root  42 Dec  5 08:46 6-third_line
-rwxr--r-- 1 root root  98 Dec  5 09:55 7-file
-rwxr--r-- 1 root root  36 Dec  5 11:06 8-cwd_state
-rw-r--r-- 1 root root  12 Dec  5 09:55 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rwxr--r-- 1 root root   0 Dec  5 11:23 ls_cwd_content
-rw-r--r-- 1 root root 339 Dec  5 10:38 README.md
